<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
                <title>Meu Primeiro Formulário👀🫀</title>
    </head>
    <body>
        <script>
            function mostrarDialogo(){
                window.alert("Tem certeza que deseja enviar?");
            }
        </script>
        <style>h1{
            color: #53becea9;
           }
           p{
               color: #0a0909;
               font-style: italic;
           }
           
           button{
               color: #0c0f00;
               text-align: center;
               height: 5vh; /* Define a altura da div para ocupar a tela inteira */
                    border: 1px solid #0c0f00; /* Remove a borda padrão */
                   padding: 10px 20px; /* Adiciona algum espaço interno */
                   margin: 18px; /* Adiciona algum espaço entre os botões */
               }
               
                   .botao-verde{
                    background-color: #87A803;
                   }
                   .botao-vermelho{
                       background-color: #BB0327;
                   }
           
                   footer {
                       position: absolute;
                       bottom: 0; 
                       right: 0;
                       margin: 10px;
                   }
                   
           body {
           text-align: center;
               height: 100vh;
               margin: 0;
               border: 10px solid #5e58580b; // define uma linha
           }
               </style>
        <h1>Meu Primeiro Formulário 👀</h1>
        <br>
<p>Preencha o formulário abaixo com seus dados pessoais👽👻</p>
<form>
    <p>1. Qual é seu nome?</p>
    <input type="text" >
    <p>2. Qual seu sobrenome?</p>
    <input type="text" >
    <p>3. Data De Nascimento</p>
    <input type="date" >
    <p>4. Local De Nascimento</p>
    <input type="text" >
    <p>5. Escolaridade</p>
    <input type="text">
    <p>6. Número de Celular</p>
    <input type="number">
    <p>7. Informe seu E-mail aqui👇🏽</p>
    <input type="email">
</form>
<br>
<button class="botao-verde" onclick="mostrarDialogo()">Enviar</button><button class="botao-vermelho">Limpar</button>
<footer>Meu Primeiro Formulário👀🫀Feito por Amanda👻
</footer>

    </body>
</html>